[Unit]
Description=Onlimo DLH Application
After=network.target mysql.service
Wants=mysql.service
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple

User=root
Group=root

WorkingDirectory=/var/www/html/onlimo_server
EnvironmentFile=/var/www/html/onlimo_server/.env

Environment=PYTHONUNBUFFERED=1

ExecStart=/var/www/html/onlimo_server/venv/bin/gunicorn \
    --workers 1 \
    --bind 0.0.0.0:9000 \
    --timeout 120 \
    run:app

# Restart
Restart=on-failure
RestartSec=5

# Stop process
TimeoutStopSec=20
KillMode=control-group

# Output log ke file
StandardOutput=append:/var/log/onlimo/onlimo.log
StandardError=append:/var/log/onlimo/onlimo.log

[Install]
WantedBy=multi-user.target